;; Autogenerated list of clustergen f0 trees
("a_1"
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0754995)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    mid)
   ((21.559 216.064))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
    ((23.4018 211.4))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 0)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is l)
      ((22.2867 191.205))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
        is
        0)
       ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
        ((20.0006 207.329))
        ((23.1196 199.143)))
       ((22.8611 192.651))))
     ((29.8652 211.344)))))
  ((28.2713 187.928))))
("a_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.103)
   ((34.4843 190.97))
   ((10.9138 158.944)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0754995)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.pos
      is
      NOM)
     ((24.9511 196.021))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 4.485)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
        is
        mid)
       ((33.741 233.221))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
         is
         NOM)
        ((22.7751 209.155))
        ((lisp_cg_position_in_phrasep < 0.76822)
         ((23.8476 218.501))
         ((22.9205 227.146)))))
      ((14.5628 206.204))))
    ((lisp_cg_position_in_phrasep < 0.62559)
     ((29.2384 210.723))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0539996)
      ((25.2482 197.899))
      ((17.8758 185.083)))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is l)
    ((32.0123 205.603))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
      is
      VER)
     ((21.2902 181.153))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
      ((19.9809 185.623))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is l)
       ((27.254 211.266))
       ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0159993)
        ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
         ((17.4766 199.818))
         ((15.4276 185.316)))
        ((23.6198 203.407))))))))))
("a_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((31.0931 166.815))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is d)
   ((30.786 228.03))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
    ((36.3753 186.354))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0574995)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
       is
       0)
      ((lisp_cg_phone_place < 0.836363)
       ((35.7755 216.938))
       ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
        ((30.8663 210.253))
        ((28.8534 198.536))))
      ((23.331 194.229)))
     ((18.7088 225.692)))))))
("ae_1"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((26.3377 222.727))
    ((lisp_cg_position_in_phrase < 0.469766)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is n)
      ((20.6694 210.173))
      ((25.1129 196.911)))
     ((23.9969 211.007))))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is f)
    ((24.4095 212.326))
    ((lisp_cg_position_in_phrase < 0.474182)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
      ((24.395 195.841))
      ((26.9002 205.84)))
     ((23.2282 186.85)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    4)
   ((10.2837 146.494))
   ((lisp_cg_position_in_phrasep < 1.58269)
    ((lisp_cg_state_index < 5.7)
     ((28.7929 164.498))
     ((19.9706 153.238)))
    ((43.0262 192.909))))))
("ae_2"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((29.6064 214.94))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
    ((20.4326 186.633))
    ((lisp_cg_position_in_phrase < 0.396898)
     ((28.8308 200.406))
     ((25.721 194.662)))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    4)
   ((11.0317 143.547))
   ((lisp_cg_position_in_phrasep < 1.5973)
    ((24.6312 158.231))
    ((48.543 180.015))))))
("ae_3"
 ((lisp_cg_position_in_phrase < 0.518182)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
    is
    NOM)
   ((32.6612 166.423))
   ((R:mcep_link.parent.R:HMMstate.n.name is pau_5)
    ((46.032 225.877))
    ((28.7685 186.885))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.pos
    is
    VER)
   ((50.5676 195.411))
   ((R:mcep_link.parent.lisp_cg_duration < 0.2075)
    ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0289998)
     ((lisp_cg_position_in_phrase < 0.952075)
      ((32.7577 193.071))
      ((35.4665 172.36)))
     ((32.1594 161.586)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((R:mcep_link.parent.lisp_cg_duration < 0.31)
      ((9.44211 156.151))
      ((5.18476 149.797)))
     ((8.04905 143.086)))))))
("ah_1" ((1.4539 183.465)))
("ah_2" ((-nan 176.824)))
("ah_3" ((-nan 173.137)))
("ahn_1"
 ((lisp_cg_position_in_phrase < 0.780082)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
    is
    PRE)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0739999)
    ((20.4465 197.919))
    ((20.829 201.425)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((18.8665 208.345))
     ((22.2105 221)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      0)
     ((21.3821 209.011))
     ((21.4003 198.867)))))
  ((22.1113 193.513))))
("ahn_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.pos
   is
   NOM)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.015)
   ((21.9497 212.9))
   ((26.7133 181.311)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
    is
    PRE)
   ((25.9529 195.026))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0689998)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0169997)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
       is
       VER)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
        is
        0)
       ((36.8487 199.163))
       ((22.8215 215.072)))
      ((R:mcep_link.parent.lisp_cg_duration < 0.1205)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
         is
         NOM)
        ((28.7816 222.947))
        ((29.1142 211.855)))
       ((23.7093 237.699))))
     ((lisp_cg_position_in_phrase < 0.477135)
      ((22.8233 250.142))
      ((37.0028 221.343))))
    ((33.4783 205.458))))))
("ahn_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((24.0327 156.958))
  ((R:mcep_link.parent.lisp_cg_duration < 0.101)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     1)
    ((34.4904 189.557))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is a)
     ((36.333 219.751))
     ((34.9596 204.889))))
   ((43.6624 238.667)))))
("b_1" ((23.2744 185.304)))
("b_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0569999)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    0)
   ((22.4516 181.222))
   ((14.8222 170.109)))
  ((16.2952 160.8))))
("b_3" ((23.5357 180.9)))
("d_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0309998)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
     <
     0.4)
    ((21.208 178.412))
    ((22.8899 186.432)))
   ((18.1431 170.027)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
   ((29.9774 196.577))
   ((27.581 187.458)))))
("d_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0319993)
  ((lisp_cg_phone_index < 6.4) ((26.8231 189.428)) ((20.4571 176.287)))
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((8.39329 157.501))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is 0)
    ((25.9871 179.862))
    ((24.4292 163.894))))))
("d_3"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0319993)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((27.9033 199.309))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
     is
     NOM)
    ((25.1054 196.452))
    ((lisp_cg_position_in_phrase < 0.58344)
     ((21.6531 183.232))
     ((24.2353 190.01)))))
  ((19.9562 178.221))))
("e_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0909997)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0645)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vrnd is +)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
       is
       VER)
      ((31.6595 230.853))
      ((26.0403 208.351)))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0379999)
      ((33.1284 211.671))
      ((16.8088 201.559))))
    ((25.2734 190.692)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
     is
     0)
    ((22.4939 206.265))
    ((lisp_cg_position_in_phrasep < 1.05658)
     ((14.3318 193.674))
     ((16.445 184.517)))))
  ((lisp_cg_position_in_phrase < 0.0988626)
   ((12.6451 183.048))
   ((21.4866 168.712)))))
("e_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   4)
  ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.045)
   ((10.4591 150.319))
   ((26.2915 162.423)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
    is
    0)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0379993)
    ((33.3548 212.051))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
      is
      VER)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0619999)
       ((30.3144 227.309))
       ((23.7724 243.689)))
      ((23.5191 226.728)))
     ((lisp_cg_position_in_phrase < 0.886467)
      ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
       ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is a)
        ((17.639 235.629))
        ((23.5879 222.601)))
       ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
        ((25.755 219.945))
        ((27.0012 214.474))))
      ((36.0403 203.727)))))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.15)
    ((lisp_cg_state_place < 0.5)
     ((26.4861 211.408))
     ((24.7948 207.897)))
    ((lisp_cg_position_in_phrasep < 1.56485)
     ((14.8105 188.67))
     ((23.9081 199.324)))))))
("e_3"
 ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
  ((31.4901 147.323))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.104)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     single)
    ((31.2135 183.993))
    ((R:mcep_link.parent.lisp_cg_duration < 0.0499998)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is s)
      ((23.3864 191.185))
      ((31.7453 214.504)))
     ((46.0177 224.871))))
   ((27.7408 246.925)))))
("eh_1"
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0244997)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    1)
   ((25.8017 218.807))
   ((30.304 205.042)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
   ((17.7634 196.856))
   ((22.9708 203.998)))))
("eh_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.1415)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
    is
    0)
   ((28.1646 172.927))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0959999)
    ((lisp_cg_position_in_phrase < 0.100162)
     ((34.0741 222.769))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0259997)
      ((R:mcep_link.parent.lisp_cg_duration < 0.0589999)
       ((lisp_cg_position_in_phrase < 0.367848)
        ((28.9305 215.314))
        ((24.5946 202.487)))
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
         is
         final)
        ((20.7835 187.964))
        ((23.2338 201.951))))
      ((25.2433 214.716))))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0209997)
     ((32.1728 200.869))
     ((18.1056 179.815)))))
  ((lisp_cg_phone_index < 17.8)
   ((15.9316 177.211))
   ((22.8878 161.911)))))
("eh_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((45.1823 178.891))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0469998)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     final)
    ((lisp_cg_position_in_phrase < 0.432063)
     ((32.3925 196.918))
     ((25.258 189.74)))
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((32.4614 212.336))
     ((28.2263 204.728))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
     ((28.0913 247.095))
     ((31.2776 218.709)))
    ((33.5889 200.61))))))
("ehn_1"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
  ((33.7246 189.485))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0605)
   ((32.5506 238.747))
   ((lisp_cg_phone_rindex < 14.6)
    ((21.9914 216.876))
    ((22.3293 205.12))))))
("ehn_2"
 ((lisp_cg_position_in_phrase < 0.709782)
  ((lisp_cg_state_rindex < 3.3)
   ((35.4044 231.139))
   ((28.1218 244.508)))
  ((44.1136 195.609))))
("ehn_3"
 ((R:mcep_link.parent.R:HMMstate.n.name is pau_5)
  ((44.3069 236.96))
  ((42.9508 181.221))))
("eu_1" ((27.7497 216.814)))
("eu_2" ((37.6822 218.905)))
("eu_3" ((35.3846 228.262)))
("f_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0349998)
  ((32.6324 186.451))
  ((29.2454 211.977))))
("f_2"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
  ((31.0899 177.966))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((30.6329 195.874))
   ((36.0463 214.754)))))
("f_3"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
   ((37.7011 189.924))
   ((34.9335 223.241)))
  ((30.164 169.931))))
("g_1" ((31.8414 198.313)))
("g_2" ((29.4789 184.447)))
("g_3" ((33.9354 182.044)))
("hw_1" ((21.615 200.593)))
("hw_2" ((27.1536 216.345)))
("hw_3" ((40.3663 204.735)))
("i_1"
 ((R:mcep_link.parent.R:HMMstate.p.name is k_3)
  ((37.0706 237.147))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.pos
    is
    PRE)
   ((35.8267 220.65))
   ((lisp_cg_state_index < 12.1)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
      <
      0.6)
     ((32.9943 209.274))
     ((lisp_cg_state_pos is m) ((27.2371 184.629)) ((27.8139 200.916))))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((11.3757 159.242))
     ((26.3717 181.908)))))))
("i_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.12)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 1.2725)
   ((lisp_cg_position_in_phrasep < 0.300145)
    ((29.1301 249.96))
    ((29.3238 229.535)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
     is
     PRE)
    ((28.9797 235.824))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is f)
     ((27.2397 219.069))
     ((R:mcep_link.parent.lisp_cg_duration < 0.0709995)
      ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0324993)
       ((30.9999 202.302))
       ((26.3802 212.771)))
      ((29.5125 186.84))))))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
    is
    VER)
   ((13.4497 166.49))
   ((39.9357 204.067)))))
("i_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
   is
   0)
  ((37.4961 187.52))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    final)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is l)
    ((31.6503 191.56))
    ((31.711 214.591)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.accented
     is
     0)
    ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
     ((R:mcep_link.parent.R:HMMstate.n.name is l_1)
      ((21.4005 228.328))
      ((19.0862 241.287)))
     ((lisp_cg_position_in_phrasep < 0.700444)
      ((lisp_cg_state_rindex < 5.2)
       ((24.1517 227.524))
       ((22.567 235.635)))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
        is
        initial)
       ((30.5057 223.976))
       ((R:mcep_link.parent.lisp_cg_duration < 0.0609998)
        ((22.8266 215.404))
        ((24.2623 206.522))))))
    ((lisp_cg_position_in_phrasep < 1.29535)
     ((lisp_cg_position_in_phrasep < 0.570671)
      ((16.9804 215.486))
      ((14.3242 210.27)))
     ((18.5991 202.837)))))))
("j_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
  ((18.8717 185.697))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 3)
   ((25.7445 214.268))
   ((lisp_cg_state_rindex < 4) ((25.7442 207.373)) ((22.9317 195.165))))))
("j_2"
 ((lisp_cg_position_in_phrase < 0.775236)
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 2.7815)
   ((25.9107 219.496))
   ((25.9589 202.076)))
  ((27.1281 188.174))))
("j_3"
 ((lisp_cg_position_in_phrase < 0.437918)
  ((33.5087 222.533))
  ((30.9163 194.52))))
("jg_1" ((28.4929 206.078)))
("jg_2" ((36.3588 182.583)))
("jg_3" ((46.9737 168.585)))
("k_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is 0)
    ((33.6917 199.761))
    ((28.9917 195.674)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
    ((23.9631 176.156))
    ((30.8239 189.489))))
  ((18.8866 208.02))))
("k_2"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
    <
    0.6)
   ((23.6121 193.569))
   ((19.7352 178.717)))
  ((lisp_cg_position_in_phrase < 0.795375)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     final)
    ((30.3149 214.178))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
     ((23.5126 189.469))
     ((26.6434 201.492))))
   ((29.4783 185.307)))))
("k_3"
 ((lisp_cg_position_in_phrase < 0.900218)
  ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0509998)
    ((lisp_cg_position_in_phrase < 0.177332)
     ((22.8241 214.7))
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
      ((lisp_cg_phone_index < 12.4)
       ((28.5417 202.469))
       ((24.084 213.382)))
      ((23.6844 194.272))))
    ((33.2684 194.596)))
   ((26.0108 175.758)))
  ((25.1117 167.064))))
("l_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0429998)
   ((33.5927 210.385))
   ((25.3289 196.632)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    1)
   ((24.9127 194.168))
   ((26.6515 185.232)))))
("l_2"
 ((lisp_cg_position_in_phrase < 0.798424)
  ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
   ((11.999 184.875))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
     is
     NOM)
    ((25.1995 195.931))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
     ((lisp_cg_position_in_phrasep < 0.54013)
      ((30.1257 231.308))
      ((30.2232 210.008)))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
       is
       single)
      ((26.1172 199.364))
      ((27.656 208.84))))))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is a)
   ((27.081 154.143))
   ((42.0774 188.512)))))
("l_3"
 ((lisp_cg_position_in_phrase < 0.701351)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
    ((18.2359 200.195))
    ((22.838 217.121)))
   ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
    ((17.22 192.739))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
      <
      0.5)
     ((34.6856 196.8))
     ((25.1916 206.801)))))
  ((32.0202 186.618))))
("m_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
  ((32.4519 232.685))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    0)
   ((27.5063 216.191))
   ((34.1893 183.348)))))
("m_2"
 ((R:mcep_link.parent.R:segstate.parent.p.name is pau)
  ((13.326 182.532))
  ((lisp_cg_phone_rindex < 11.8)
   ((R:mcep_link.parent.lisp_cg_duration < 0.0409997)
    ((24.4549 210.431))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
      <
      0.6)
     ((21.2917 205.531))
     ((20.0492 194.565))))
   ((28.9292 187.295)))))
("m_3"
 ((lisp_cg_phone_index < 17.2)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0589997)
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0199997)
    ((28.093 217.275))
    ((23.2673 202.035)))
   ((20.6172 190.885)))
  ((41.0444 175.797))))
("n_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
  ((29.5255 210.143))
  ((25.1095 194.803))))
("n_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.082)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
   ((lisp_cg_position_in_phrase < 0.483911)
    ((32.1238 220.718))
    ((24.7887 206.44)))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
    ((14.4484 190.7))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
     ((16.2704 198.049))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 3.1735)
      ((16.5415 203.423))
      ((15.2239 206.762))))))
  ((26.2899 177.77))))
("n_3"
 ((lisp_cg_phone_index < 11.6)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
    <
    0.5)
   ((26.4842 217.92))
   ((25.292 209.97)))
  ((29.0957 196.275))))
("o_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
   <
   0.6)
  ((27.0702 227.57))
  ((27.7957 200.688))))
("o_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   3)
  ((33.4222 225.797))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    final)
   ((39.1019 175.98))
   ((lisp_cg_position_in_phrase < 0.466212)
    ((29.807 220.886))
    ((32.0924 199.631))))))
("o_3"
 ((lisp_cg_position_in_phrase < 0.816522)
  ((45.299 194.935))
  ((42.631 229.082))))
("oe_1"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0769999)
  ((31.8725 198.507))
  ((14.2927 166.032))))
("oe_2"
 ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 3.098)
  ((37.2257 202.343))
  ((27.882 162.837))))
("oe_3" ((42.4948 182.913)))
("oen_1" ((26.4342 205.033)))
("oen_2" ((23.0021 196.664)))
("oen_3" ((31.1166 202.84)))
("oh_1"
 ((lisp_cg_phone_rindex < 14.4) ((26.9987 213.75)) ((23.9459 193.561))))
("oh_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
   is
   single)
  ((26.1482 185.449))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
    is
    0)
   ((30.3355 192.901))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
     is
     NAM)
    ((20.7158 201.872))
    ((lisp_cg_position_in_phrase < 0.294093)
     ((23.7379 223.376))
     ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is s)
      ((22.786 206.347))
      ((25.1156 214.709))))))))
("oh_3"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
   is
   1)
  ((lisp_cg_position_in_phrase < 0.515275)
   ((25.4737 218.036))
   ((23.3415 199.149)))
  ((36.2841 190.72))))
("ohn_1"
 ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0329997)
  ((24.4175 193.307))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    single)
   ((19.9476 201.319))
   ((24.5113 218.691)))))
("ohn_2"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is v)
  ((30.4692 237.376))
  ((R:mcep_link.parent.R:segstate.parent.p.name is j)
   ((39.19 231.828))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
     is
     NOM)
    ((31.1421 228.112))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
     ((28.1891 188.918))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0304998)
      ((lisp_cg_position_in_phrase < 0.401707)
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.9655)
        ((27.6365 217.426))
        ((13.4885 198.172)))
       ((29.2883 228.167)))
      ((23.449 195.297))))))))
("ohn_3"
 ((R:mcep_link.parent.R:HMMstate.n.name is pau_5)
  ((53.3207 220.961))
  ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
   ((25.0384 167.737))
   ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0329999)
    ((29.2278 187.399))
    ((lisp_cg_state_index < 3) ((31.1019 209.957)) ((36.308 200.472)))))))
("p_1"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is l)
  ((lisp_cg_state_place < 0.5) ((19.5798 176.439)) ((18.2297 169.493)))
  ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0144992)
     ((23.2075 179.484))
     ((21.2651 192.85)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
     ((16.2411 182.78))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
       is
       0)
      ((24.9643 204.685))
      ((21.7137 189.614)))))
   ((28.7913 179.227)))))
("p_2"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 0)
  ((34.6341 165.762))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
    is
    0)
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0129993)
    ((22.1248 206.828))
    ((33.5856 195.077)))
   ((25.6402 190.575)))))
("p_3"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 0)
  ((35.4495 168.037))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
   ((28.3513 190.063))
   ((27.1114 198.622)))))
("pau_1" ((0 0)))
("pau_2" ((0 0)))
("pau_3" ((0 0)))
("pau_5" ((0 0)))
("rh_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
    ((28.5953 181.304))
    ((25.3116 173.508)))
   ((R:mcep_link.parent.lisp_cg_duration < 0.0859997)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0204997)
      ((lisp_cg_phone_place < 0.533333)
       ((lisp_cg_position_in_phrase < 0.572135)
        ((23.6916 207.005))
        ((16.0781 201.54)))
       ((20.9038 212.303)))
      ((30.8788 198.483)))
     ((lisp_cg_position_in_phrase < 0.524312)
      ((40.9208 188.187))
      ((35.5364 167.585))))
    ((R:mcep_link.parent.R:HMMstate.p.name is eh_3)
     ((43.1949 204.885))
     ((32.4954 226.74)))))
  ((lisp_cg_phone_place < 0.276923)
   ((36.4215 159.057))
   ((35.7817 185.88)))))
("rh_2"
 ((R:mcep_link.parent.R:segstate.parent.pos_in_syl < 0.4)
  ((lisp_cg_phone_index < 13.4)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     initial)
    ((22.1641 183.997))
    ((27.6239 204.197)))
   ((26.8101 213.213)))
  ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
   ((lisp_cg_phone_rindex < 6)
    ((lisp_cg_phone_place < 0.807527)
     ((33.6023 176.816))
     ((35.3836 191.633)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_cvox is +)
     ((lisp_cg_position_in_phrase < 0.718359)
      ((22.8138 182.105))
      ((32.6302 159.914)))
     ((lisp_cg_phone_place < 0.341935)
      ((33.7841 147.771))
      ((36.1862 161.885)))))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0649998)
     ((lisp_cg_position_in_phrase < 0.411206)
      ((32.0225 206.863))
      ((20.5254 191.723)))
     ((24.1166 185.417)))
    ((R:mcep_link.parent.lisp_cg_duration < 0.062)
     ((34.9419 160.878))
     ((50.8054 182.167)))))))
("rh_3"
 ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
  ((8.3435 137.629))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
    is
    VER)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vc is +)
    ((41.0295 202.758))
    ((26.0279 189.609)))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     0)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0619993)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0214995)
      ((35.5528 190.39))
      ((38.7398 169.658)))
     ((30.6783 158.32)))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((28.8837 196.873))
     ((51.0816 185.182)))))))
("s_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
    is
    single)
   ((25.5631 181.282))
   ((28.6466 192.956)))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
    is
    VER)
   ((28.003 215.457))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
      is
      1)
     ((28.0414 189.643))
     ((39.0966 199.11)))
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      1)
     ((25.4882 212.601))
     ((27.9644 195.651)))))))
("s_2"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
   is
   4)
  ((24.3022 159.455))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
    is
    1)
   ((R:mcep_link.parent.lisp_cg_duration < 0.089)
    ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
     ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
      ((lisp_cg_phone_rindex < 8.8)
       ((21.2122 190.943))
       ((lisp_cg_position_in_phrase < 0.367966)
        ((13.4743 173.471))
        ((24.3202 182.059))))
      ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
       ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is 0)
        ((32.6435 210.899))
        ((27.5901 193.476)))
       ((23.76 182.207))))
     ((27.6958 205.581)))
    ((19.807 169.568)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0459999)
     ((36.5302 203.221))
     ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0269997)
      ((34.1444 218.518))
      ((38.575 228.319))))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
       <
       0.3)
      ((21.9512 183.511))
      ((24.6292 198.965)))
     ((26.3262 205.158)))))))
("s_3"
 ((R:mcep_link.parent.R:HMMstate.n.name is pau_1)
  ((14.3772 141.998))
  ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
    is
    0)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
     is
     initial)
    ((21.0561 191.645))
    ((17.8869 177.529)))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 2)
    ((R:mcep_link.parent.R:segstate.parent.p.name is ahn)
     ((29.156 202.858))
     ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0304998)
      ((27.4039 171.066))
      ((24.4457 191.665))))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
     ((R:mcep_link.parent.lisp_cg_duration < 0.0874997)
      ((21.0716 210.043))
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
        is
        final)
       ((19.5593 176.759))
       ((26.1426 198.44))))
     ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
       is
       NOM)
      ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
       ((41.1018 240.485))
       ((25.3437 206.552)))
      ((R:mcep_link.parent.lisp_cg_duration < 0.0694999)
       ((R:mcep_link.parent.R:segstate.parent.n.ph_vrnd is +)
        ((29.0546 202.639))
        ((27.137 219.155)))
       ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0139999)
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
          is
          0)
         ((13.4783 209.447))
         ((18.7737 217.349)))
        ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
          is
          1)
         ((28.5998 202.043))
         ((24.5085 174.571)))))))))))
("sh_1" ((31.7062 190.08)))
("sh_2"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vfront is 1)
  ((28.3752 206.016))
  ((28.0953 186.398))))
("sh_3" ((30.1703 201.398)))
("t_1"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 1)
  ((R:mcep_link.parent.lisp_cg_duration < 0.0435)
   ((34.0468 194.674))
   ((39.1205 204.606)))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_ctype is l)
   ((26.2526 171.07))
   ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0179993)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.position_type
      is
      single)
     ((32.6669 198.045))
     ((lisp_cg_position_in_phrasep < 1.55713)
      ((lisp_cg_position_in_phrasep < 1.09842)
       ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
         is
         0)
        ((22.9782 180.458))
        ((26.4655 189.763)))
       ((23.2764 199.463)))
      ((21.5635 180.666))))
    ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
     ((lisp_cg_position_in_phrase < 0.590552)
      ((23.8312 169.206))
      ((16.5595 178.318)))
     ((34.354 189.63)))))))
("t_2"
 ((R:mcep_link.parent.lisp_cg_duration < 0.0849996)
  ((R:mcep_link.parent.R:segstate.parent.p.name is rh)
   ((31.942 167.085))
   ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 3)
    ((34.1342 169.905))
    ((R:mcep_link.parent.R:segstate.n.lisp_cg_duration < 0.0489998)
     ((R:mcep_link.parent.R:segstate.parent.n.ph_vlng is l)
      ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.pos
        is
        NOM)
       ((30.3336 180.2))
       ((25.8728 192.605)))
      ((40.7068 202.095)))
     ((32.5549 177.494)))))
  ((22.8064 160.242))))
("t_3"
 ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 0)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_cplace is 0)
   ((R:mcep_link.parent.R:segstate.parent.p.ph_ctype is 0)
    ((29.6735 142.011))
    ((36.2463 158.925)))
   ((39.0101 184.344)))
  ((R:mcep_link.parent.R:segstate.p.lisp_cg_duration < 0.0309994)
   ((lisp_cg_position_in_phrase < 0.364516)
    ((R:mcep_link.parent.lisp_cg_duration < 0.0275)
     ((35.3786 210.348))
     ((31.8974 201.108)))
    ((R:mcep_link.parent.R:segstate.parent.p.ph_vheight is 2)
     ((23.8723 192.804))
     ((24.4995 202.166))))
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
     <
     0.5)
    ((29.687 194.543))
    ((34.3665 181.346))))))
("u_1" ((34.839 194.751)))
("u_2"
 ((lisp_cg_position_in_phrase < 0.387367)
  ((lisp_cg_position_in_phrase < 0.0834071)
   ((39.6582 213.09))
   ((31.3485 231.33)))
  ((26.717 203.726))))
("u_3"
 ((R:mcep_link.parent.R:segstate.parent.n.seg_onsetcoda is coda)
  ((lisp_cg_position_in_phrase < 0.70393)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
     is
     1)
    ((29.4557 212.16))
    ((32.717 191.445)))
   ((22.2295 168.545)))
  ((lisp_cg_state_index < 5.8) ((33.8484 214.367)) ((28.5176 225.207)))))
("v_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
   <
   0.6)
  ((23.8439 197.237))
  ((20.382 182.659))))
("v_2"
 ((lisp_cg_position_in_phrasep < 1.34764)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is 0)
   ((20.1403 184.583))
   ((24.3478 201.868)))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0649999)
   ((19.6878 180.933))
   ((15.7849 171.128)))))
("v_3" ((26.9154 194.53)))
("w_1" ((20.8507 204.632)))
("w_2" ((29.2854 207.873)))
("w_3" ((30.7781 204.105)))
("y_1"
 ((lisp_cg_position_in_phrase < 0.398512)
  ((32.5549 220.216))
  ((R:mcep_link.parent.lisp_cg_duration < 0.0349997)
   ((26.9661 213.69))
   ((24.5448 191.767)))))
("y_2"
 ((lisp_cg_position_in_phrase < 0.798328)
  ((R:mcep_link.parent.R:segstate.parent.p.ph_cplace is 0)
   ((31.9007 206.014))
   ((R:mcep_link.parent.R:segstate.parent.n.ph_cvox is +)
    ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.lisp_cg_break
      is
      0)
     ((21.1642 227.644))
     ((R:mcep_link.parent.R:segstate.parent.syl_final is 0)
      ((29.215 222.484))
      ((26.2567 207.908))))
    ((36.997 235.836))))
  ((34.04 202.058))))
("y_3"
 ((lisp_cg_position_in_phrase < 0.41105)
  ((35.8239 225.645))
  ((34.2287 198.736))))
("z_1"
 ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.R:Syllable.p.lisp_cg_break
   is
   0)
  ((25.0544 213.156))
  ((21.3708 195.059))))
("z_2"
 ((lisp_cg_position_in_phrase < 0.772686)
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 1)
   ((26.888 205.38))
   ((18.6348 188.51)))
  ((20.6752 178.543))))
("z_3" ((27.6055 209.012)))
("zh_1" ((28.4354 179.688)))
("zh_2"
 ((R:mcep_link.parent.R:segstate.parent.p.ph_vlng is l)
  ((24.6072 189.829))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vfront is 2)
   ((17.7679 170.451))
   ((19.3636 181.962)))))
("zh_3"
 ((lisp_cg_state_rindex < 2.5)
  ((26.3092 194.954))
  ((R:mcep_link.parent.R:segstate.parent.n.ph_vheight is 2)
   ((R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Phrase.parent.lisp_cg_find_phrase_number
     <
     0.3)
    ((13.0425 166.173))
    ((22.4315 176.976)))
   ((24.1303 187.887)))))

